src/pages/room-details/room-details.pug
extends ../../layouts/landing-page
include ../../components/date-picker/date-picker
include ../../components/drop-down/drop-down
include ../../components/icon-text/icon-text
include ../../components/review/review
include ../../components/list/list
include ../../components/diagram/diagram

block variables
  - var title = 'Landing'

block content
  .gallery__detail
    .gallery_item-1
      img(src="img/slider4.png", alt="alt")
    .gallery_item-2
      img(src="img/slider5.png", alt="alt")
    .gallery_item-3
      img(src="img/slider3.png", alt="alt")
  .detail__block
    .detail__info
      .detail__view
        .block
          h3.block-title Cведения о номере
          +iconText({
            items: [{
              icon: 'insert_emoticon', text: 'Комфорт',
              desc: 'Шумопоглощающие стены'
            }, {
              icon: 'location_city',
              text: 'Удобство', desc: 'Окно в каждой из спален'
            },
              {
                icon: 'whatshot', text: 'Уют', desc: 'Номер оснащён ' +
                  'камином'
              }]
          })
        +diagram(50, 25,25,0,260)
      .block
        h3.block-title Отзывы посетителей номера
      +review({
        avatar: 'img/avatar.png',
        active: true,
        name: 'Мурад Сарафанов',
        lastVisit: '5 дней назад',
        comment: 'Великолепный матрас на кровати в ' +
          'основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
      })
      +review({avatar:'img/avatar2.png' , name:'Патрисия Стёклышкова',
       lastVisit: 'Неделю назад'  , comment: 'Обслуживание на высоте! Всё ' +
          'аккуратно, чисто. Завтраки в номер советую заказать, каждый день ' +
          'новое блюдо и десерт как комплимент'})

      .detail_bottom
        +bulletList({
          title: 'Правила', items: ['Нельзя с питомцами',
            "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]
        })
        .block
          h3.block-title Отмена
          .block-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

    .card__block
      .card__header
        .room
          .room_number
            span №
            | 888
          .room_category люкс
        .price
          span 9900₽
          | в сутки
      .card__reg
        +datepicker({title1: 'прибытие', title2: 'выезд'})
        +dropdownSelect({
          extended: true, active: false, name: 'гости',
          current: 'Сколько гостей', text: [
            'взрослые',
            'дети', 'младенцы']
        })
      .card__info
        .card__info_item
          .card__info_name.card-pay1 9990₽
          .card__info_sum.card-pay2 39000₽
        .card__info_item
          .card__info_name.card-sale1 Сбор за услуги: скидка 2 179₽
          .card__info_sum.card-sale2 0₽
        .card__info_item
          .card__info_name.card-dop1 Сбор за дополнительные услуги
          .card__info_sum.card-dop2 3000₽
        .card__info_result
          .card__info_result_name Итого
          .card__info_result_sum 3890000₽
      +button(3,'забронировать')

dist/room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Landing</title><link href="css/248-4c810-bundle.css" rel="stylesheet"><link href="css/896-4c810-bundle.css" rel="stylesheet"><link href="css/room-details-4c810-bundle.css" rel="stylesheet"></head><body class="container"><div class="header"><div class="nav_bar"><div class="header__logo"><img src="img/logo.png" alt="alt"></div><div class="nav__menu"><ul class="nav__menu_items"><li class="nav__menu_item nav__menu_item-active"><a href="#">О нас</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Услуги</a></li><li class="nav__menu_item"><a href="#">Вакансии</a></li><li class="nav__menu_item"><a href="#">Новости</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Соглашения</a></li><li class="nav__menu_item"><button class="button_secondary">войти</button></li><li class="nav__menu_item"><button class="button">зарегистрироваться</button></li></ul><div class="menu_burger"><i class="material-icons">menu</i></div></div></div></div><div class="gallery__detail"><div class="gallery_item-1"><img src="img/slider4.png" alt="alt"></div><div class="gallery_item-2"><img src="img/slider5.png" alt="alt"></div><div class="gallery_item-3"><img src="img/slider3.png" alt="alt"></div></div><div class="detail__block"><div class="detail__info"><div class="detail__view"><div class="block"><h3 class="block-title">Cведения о номере</h3><div class="icon__box"><div class="icon__box_item"><i class="material-icons">insert_emoticon</i><div class="icon__box_text">Комфорт<span>Шумопоглощающие стены</span></div></div><div class="icon__box_item"><i class="material-icons">location_city</i><div class="icon__box_text">Удобство<span>Окно в каждой из спален</span></div></div><div class="icon__box_item"><i class="material-icons">whatshot</i><div class="icon__box_text">Уют<span>Номер оснащён камином</span></div></div></div></div><div class="diagram"><div class="diagram_title">Впечатления от номера</div><div class="diagram_img"><svg class="donut" width="160px" height="160px" viewBox="0 0 42 42"><defs><linearGradient id="lgrad" x1="50%" y1="100%" x2="50%" y2="0%"><stop offset="0%" style="stop-color:rgb(255,186,156);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(255,227,156); stop-opacity:1"></stop></linearGradient><linearGradient id="lgrad2" x1="50%" y1="100%" x2="50%" y2="0%"><stop offset="0%" style="stop-color:rgb(111,207,151);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(102,210,234);stop-opacity:1"></stop></linearGradient><linearGradient id="lgrad3" x1="50%" y1="100%" x2="50%" y2="0%"><stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1"></stop></linearGradient><linearGradient id="lgrad4" x1="50%" y1="0%" x2="50%" y2="100%"><stop offset="0%" style="stop-color:rgb(144,144,144);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(61,73,117);stop-opacity:1"></stop></linearGradient></defs><circle class="unit" cx="21" cy="21" r="15.91549430918954" fill="#fff" stroke="url(#lgrad)" stroke-dasharray="50 50" stroke-dashoffset="25"></circle><circle class="unit" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#lgrad2)" stroke-dasharray="25 75" stroke-dashoffset="75"></circle><circle class="unit" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#lgrad3)" stroke-dasharray="25 75" stroke-dashoffset="50"></circle><circle class="unit" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#lgrad4)" stroke-dasharray="0 100" stroke-dashoffset="25"></circle><g><text class="chart-number" x="50%" y="50%">260</text><text class="chart-label" x="50%" y="50%">голосов</text></g></svg><ul class="legend"><li class="legend-el">Великолепно</li><li class="legend-el">Хорошо</li><li class="legend-el">Удовлетворительно</li><li class="legend-el">Разочарован</li></ul></div></div></div><div class="block"><h3 class="block-title">Отзывы посетителей номера</h3></div><div class="review"><div class="review__left"><img class="review__avatar" src="img/avatar.png" alt="alt"> <button class="button_like button_like-active"><i class="material-icons">favorite</i><span>12</span></button></div><div class="review__right"><div class="review__name">Мурад Сарафанов</div><div class="review__last-visit">5 дней назад</div><div class="review__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="review"><div class="review__left"><img class="review__avatar" src="img/avatar2.png" alt="alt"> <button class="button_like"><i class="material-icons">favorite_border</i><span>12</span></button></div><div class="review__right"><div class="review__name">Патрисия Стёклышкова</div><div class="review__last-visit">Неделю назад</div><div class="review__comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div><div class="detail_bottom"><div class="bullet_list"><h3 class="bullet_list-title">Правила</h3><ul><li>Нельзя с питомцами</li><li>Без вечеринок и мероприятий</li><li>Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="block"><h3 class="block-title">Отмена</h3><div class="block-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="card__block"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>888</div><div class="room_category">люкс</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__reg"><div class="data__select"><input class="date_picker"> <label class="data__select_label">прибытие <input class="data__select_input data__select_input-left" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label> <label class="data__select_label">выезд <input class="data__select_input data__select_input-right" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label></div><div class="dropdown"><h3>гости</h3><div class="dropdown__select_modify"><div class="dropdown__select_current"><i class="material-icons">expand_more</i><span>Сколько гостей</span></div><div class="dropdown__select_items"><div class="dropdown__select_item"><span>взрослые</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>дети</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>младенцы</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_button"><button class="dropdown__select_button-reset" type="reset">очистить</button> <button class="dropdown__select_button-submit" type="submit">применить</button></div></div></div></div></div><div class="card__info"><div class="card__info_item"><div class="card__info_name card-pay1">9990₽</div><div class="card__info_sum card-pay2">39000₽</div></div><div class="card__info_item"><div class="card__info_name card-sale1">Сбор за услуги: скидка 2 179₽</div><div class="card__info_sum card-sale2">0₽</div></div><div class="card__info_item"><div class="card__info_name card-dop1">Сбор за дополнительные услуги</div><div class="card__info_sum card-dop2">3000₽</div></div><div class="card__info_result"><div class="card__info_result_name">Итого</div><div class="card__info_result_sum">3890000₽</div></div></div><button class="button_long">забронировать<i class="material-icons">arrow_forward</i></button></div></div><footer><div class="footer__container"><div class="footer-top"><div class="footer-top__info"><div class="footer-top__info_logo"><img src="img/logo.png" alt="alt"></div><div class="footer-top__info_text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-top__nav"><div class="footer__nav"><div class="footer__nav-title">Навигация</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О нас</a></li><li class="footer__nav-item"><a href="#">Новости</a></li><li class="footer__nav-item"><a href="#">Служба поддержки</a></li><li class="footer__nav-item"><a href="#">Услуги</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">О нас</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О сервисе</a></li><li class="footer__nav-item"><a href="#">Наша команда</a></li><li class="footer__nav-item"><a href="#">Вакансии</a></li><li class="footer__nav-item"><a href="#">Инвесторы</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">Служба поддержки</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">Соглашения</a></li><li class="footer__nav-item"><a href="#">Сообщества</a></li><li class="footer__nav-item"><a href="#">Связь с нами</a></li></ul></div></div><div class="footer-top__subscribe"><div class="footer__subscribe-title">Подписка</div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><form class="form_submit" action=""><div class="form_title"></div><div class="form_input"><input class="input_sub input_text_email" placeholder="Email" name="email"> <button class="input_btn" type="submit" name="email"><i class="material-icons">arrow_forward</i></button></div></form></div></div><div class="footer-bot"><div class="footer-copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-social"><a href="#"><img src="img/twitter.svg" alt=""></a><a href="#"><img src="img/facebook.svg" alt=""></a><a href="#"><img src="img/instagramm.svg" alt=""></a></div></div></div></footer><script src="js/248-476f4-bundle.js"></script><script src="js/60-f7bfb-bundle.js"></script><script src="js/896-b508c-bundle.js"></script><script src="js/room-details-933ff-bundle.js"></script></body></html>
