dist/landing.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Landing</title><link href="css/248-5cd67-bundle.css" rel="stylesheet"><link href="css/896-5cd67-bundle.css" rel="stylesheet"><link href="css/landing-5cd67-bundle.css" rel="stylesheet"></head><body class="container"><div class="header"><div class="nav_bar"><div class="header__logo"><img src="img/logo.png" alt="logo"></div><div class="nav__menu"><ul class="nav__menu_items"><li class="nav__menu_item nav__menu_item-active"><a href="#">О нас</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Услуги</a><ul><li><a href="#">Дополнительные пункты</a></li><li><a href="#">Дополнительные пункты большие</a></li><li><a href="#">Дополнительные пункты</a></li></ul></li><li class="nav__menu_item"><a href="#">Вакансии</a></li><li class="nav__menu_item"><a href="#">Новости</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Соглашения</a><ul><li><a href="#">Дополнительные пункты</a></li><li><a href="#">Дополнительные пункты большие</a></li><li><a href="#">Дополнительные пункты</a></li></ul></li><li class="nav__menu_item"><button class="button_secondary">войти</button></li><li class="nav__menu_item"><button class="button">зарегистрироваться</button></li></ul><div class="menu_burger"><i class="material-icons">menu</i></div></div></div></div><div class="main__header"><div class="main__header_content"><div class="card__block"><div class="card__title">Найдём номера под ваши пожелания</div><div class="data__select"><input class="date_picker"> <label class="data__select_label">прибытие <input class="data__select_input data__select_input-left" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label> <label class="data__select_label">выезд <input class="data__select_input data__select_input-right" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label></div><div class="dropdown"><h3>гости</h3><div class="dropdown__select_modify"><div class="dropdown__select_current"><i class="material-icons">expand_more</i><span>Сколько гостей</span></div><div class="dropdown__select_items"><div class="dropdown__select_item"><span>взрослые</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>дети</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>младенцы</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_button"><button class="dropdown__select_button-reset" type="reset">очистить</button> <button class="dropdown__select_button-submit" type="submit">применить</button></div></div></div></div><button class="button_long">подобрать номер<i class="material-icons">arrow_forward</i></button></div></div></div><footer><div class="footer__container"><div class="footer-top"><div class="footer-top__info"><div class="footer-top__info_logo"><img src="img/logo.png" alt="alt"></div><div class="footer-top__info_text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-top__nav"><div class="footer__nav"><div class="footer__nav-title">Навигация</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О нас</a></li><li class="footer__nav-item"><a href="#">Новости</a></li><li class="footer__nav-item"><a href="#">Служба поддержки</a></li><li class="footer__nav-item"><a href="#">Услуги</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">О нас</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О сервисе</a></li><li class="footer__nav-item"><a href="#">Наша команда</a></li><li class="footer__nav-item"><a href="#">Вакансии</a></li><li class="footer__nav-item"><a href="#">Инвесторы</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">Служба поддержки</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">Соглашения</a></li><li class="footer__nav-item"><a href="#">Сообщества</a></li><li class="footer__nav-item"><a href="#">Связь с нами</a></li></ul></div></div><div class="footer-top__subscribe"><div class="footer__subscribe-title">Подписка</div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><form class="form_submit" action=""><div class="form_title"></div><div class="form_input"><input class="input_sub input_text_email" placeholder="Email" name="email"> <button class="input_btn" type="submit" name="email"><i class="material-icons">arrow_forward</i></button></div></form></div></div><div class="footer-bot"><div class="footer-copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-social"><a href="#"><img src="img/twitter.svg" alt=""></a><a href="#"><img src="img/facebook.svg" alt=""></a><a href="#"><img src="img/instagramm.svg" alt=""></a></div></div></div></footer><script src="js/248-acdc4-bundle.js"></script><script src="js/60-ed8f9-bundle.js"></script><script src="js/896-48af3-bundle.js"></script><script src="js/landing-70bd1-bundle.js"></script></body></html>

src/pages/landing/landing.pug
extends ../../layouts/landing-page
include ../../components/field/field
include ../../components/date-picker/date-picker
include ../../components/drop-down/drop-down
include ../../components/button/button
block variables
  - var title = 'Landing'

block content
  .main__header
    .main__header_content
      .card__block
        .card__title Найдём номера под ваши пожелания
        +datepicker({title1:'прибытие', title2:'выезд'})
        +dropdownSelect({
          extended: true, active: false, name: 'гости',
          current: 'Сколько гостей', text: [
            'взрослые',
            'дети', 'младенцы']
        })
        +button({style:'long', text:'подобрать номер'})
