dist/color-fonts.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favoicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Color Fonts</title><link href="css/469-87ccb-bundle.css" rel="stylesheet"><link href="css/417-87ccb-bundle.css" rel="stylesheet"><link href="css/color-fonts-87ccb-bundle.css" rel="stylesheet"></head><body class="wrapper"><img src="img/logopage.png" alt=""><div class="df"><div class="color-palette"><div class="color-pick"><div class="color-pick__rectangel" style="background-color:#1F2041;opacity:1;"></div><div class="color-pick__info"><div class="color-pick__name">Dark Shade 100%</div><div class="color-pick__code">#1F2041</div></div></div><div class="color-pick"><div class="color-pick__rectangel" style="background-color:#1F2041;opacity:0.75;"></div><div class="color-pick__info"><div class="color-pick__name">Dark Shade 75%</div><div class="color-pick__code">#1F2041</div></div></div><div class="color-pick"><div class="color-pick__rectangel" style="background-color:#1F2041;opacity:0.5;"></div><div class="color-pick__info"><div class="color-pick__name">Dark Shade 50%</div><div class="color-pick__code">#1F2041</div></div></div><div class="color-pick"><div class="color-pick__rectangel" style="background-color:#1F2041;opacity:0.25;"></div><div class="color-pick__info"><div class="color-pick__name">Dark Shade 25%</div><div class="color-pick__code">#1F2041</div></div></div><div class="color-pick"><div class="color-pick__rectangel" style="background-color:#1F2041;opacity:0.05;"></div><div class="color-pick__info"><div class="color-pick__name">Dark Shade 5%</div><div class="color-pick__code">#1F2041</div></div></div><div class="color-pick"><div class="color-pick__rectangel" style="background-color:#BC9CFF;opacity:1;"></div><div class="color-pick__info"><div class="color-pick__name">Purple</div><div class="color-pick__code">#BC9CFF</div></div></div><div class="color-pick"><div class="color-pick__rectangel" style="background-color:#6FCF97;opacity:1;"></div><div class="color-pick__info"><div class="color-pick__name">Green</div><div class="color-pick__code">#6FCF97</div></div></div></div><div class="fonts"><div class="fonts__block fonts__block_fs24"><div class="fonts__tag">h1</div><div class="fonts__text fonts__text_bold">This one is the sub-section or widget title</div></div><div class="fonts__block fonts__block_fs19"><div class="fonts__tag">h2</div><div class="fonts__text fonts__text_bold">Next one is the item title inside widgets</div></div><div class="fonts__block fonts__block_fs14"><div class="fonts__tag">h3</div><div class="fonts__text fonts__text_bold fonts__text_uppercase">This is a label or CTA text</div></div><div class="fonts__block fonts__block_fs12"><div class="fonts__tag">body</div><div class="fonts__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><script src="js/color-fonts-d335b-bundle.js"></script></body></html>

src/pages/color-fonts/color-fonts.pug
extends ../../layouts/main
include ../../components/color-pick/color-pick

block variables
  - const title = 'Color Fonts'

block content
  - const { colors } = require('./color-fonts.json')
  .df
    .color-palette
      each item in colors
        +colorPick(item)
    .fonts
      .fonts__block.fonts__block_fs24
        .fonts__tag h1
        .fonts__text.fonts__text_bold This one is the sub-section or widget title
      .fonts__block.fonts__block_fs19
        .fonts__tag h2
        .fonts__text.fonts__text_bold Next one is the item title inside widgets
      .fonts__block.fonts__block_fs14
        .fonts__tag h3
        .fonts__text.fonts__text_bold.fonts__text_uppercase This is a label or CTA text
      .fonts__block.fonts__block_fs12
        .fonts__tag body
        .fonts__text This is the body text which is used for most of the design, like paragraphs, lists, etc.
