dist/cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link href="css/248-89fa7-bundle.css" rel="stylesheet"><link href="css/896-89fa7-bundle.css" rel="stylesheet"></head><body class="wrapper_grey"><img src="img/logopage.png" alt=""><div class="cards"><div class="card__block"><div class="card__title">Найдём номера под ваши пожелания</div><div class="data__select"><input class="date_picker"> <label class="data__select_label">прибытие <input class="data__select_input data__select_input-left" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label> <label class="data__select_label">выезд <input class="data__select_input data__select_input-right" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label></div><div class="dropdown"><h3>гости</h3><div class="dropdown__select_modify"><div class="dropdown__select_current"><i class="material-icons">expand_more</i><span>Сколько гостей</span></div><div class="dropdown__select_items"><div class="dropdown__select_item"><span>взрослые</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>дети</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>младенцы</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_button"><button class="dropdown__select_button-reset" type="reset">очистить</button> <button class="dropdown__select_button-submit" type="submit">применить</button></div></div></div></div><button class="button_long">подобрать номер<i class="material-icons">arrow_forward</i></button></div><div class="card__block"><div class="card__title">Регистрация аккаунта</div><div class="input_text"><label class="label"><input class="input input_text_name" placeholder="Имя" name="name"></label></div><div class="input_text"><label class="label"><input class="input input_text_name" placeholder="Фамилия" name="name"></label></div><div class="radio_box"><div class="radio__items"><div class="radio__item"><input id="gender-0" type="radio" name="gender"> <label class="radio__label" for="gender-0">Мужчина</label></div><div class="radio__item"><input id="gender-1" type="radio" name="gender"> <label class="radio__label" for="gender-1">Женщина</label></div></div></div><div class="input_text"><label class="label">Дата рождения <input class="input input_text_date" placeholder="ДД.ММ.ГГГГ" name="date"></label></div><div class="card__auth"><div class="input_text"><label class="label">Данный для входа в сервис <input class="input input_text_email" placeholder="Email" name="email"></label></div><div class="input_text"><label class="label"><input class="input input_text_name" placeholder="Пароль" name="name"></label></div><div class="toogle_box"><input id="toogle-0" type="checkbox" name="toogle"> <label class="radio__label" for="toogle-0">Получать спецпредложения</label></div></div><button class="button_long">перейти к оплате<i class="material-icons">arrow_forward</i></button><div class="card__bot"><div class="card__bot_text">Уже есть аккаунт на Toxin</div><button class="button_secondary">Войти</button></div></div><div class="card__block"><div class="card__title">Войти</div><div class="input_text"><label class="label"><input class="input input_text_email" placeholder="Email" name="email"></label></div><div class="input_text"><label class="label"><input class="input input_text_name" placeholder="Пароль" name="name"></label></div><div class="card__auth_in"><button class="button_long">войти<i class="material-icons">arrow_forward</i></button><div class="card__bot"><div class="card__bot_text">Нет аккаунта на Toxin</div><button class="button_secondary">Создать</button></div></div></div><div class="card__block"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>888</div><div class="room_category">люкс</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__reg"><div class="data__select"><input class="date_picker"> <label class="data__select_label">прибытие <input class="data__select_input data__select_input-left" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label> <label class="data__select_label">выезд <input class="data__select_input data__select_input-right" type="data" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">expand_more</i></label></div><div class="dropdown"><h3>гости</h3><div class="dropdown__select_modify"><div class="dropdown__select_current"><i class="material-icons">expand_more</i><span>Сколько гостей</span></div><div class="dropdown__select_items"><div class="dropdown__select_item"><span>взрослые</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>дети</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>младенцы</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_button"><button class="dropdown__select_button-reset" type="reset">очистить</button> <button class="dropdown__select_button-submit" type="submit">применить</button></div></div></div></div></div><div class="card__info"><div class="card__info_item"><div class="card__info_name card-pay1">9990₽</div><div class="card__info_sum card-pay2">39000₽</div></div><div class="card__info_item"><div class="card__info_name card-sale1">Сбор за услуги: скидка 2 179₽</div><div class="card__info_sum card-sale2">0₽</div></div><div class="card__info_item"><div class="card__info_name card-dop1">Сбор за дополнительные услуги</div><div class="card__info_sum card-dop2">3000₽</div></div><div class="card__info_result"><div class="card__info_result_name">Итого</div><div class="card__info_result_sum">3890000₽</div></div></div><button class="button_long">забронировать<i class="material-icons">arrow_forward</i></button></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbspлюкс</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div></div><script src="js/248-acdc4-bundle.js"></script><script src="js/60-ed8f9-bundle.js"></script><script src="js/337-e5723-bundle.js"></script><script src="js/896-994a3-bundle.js"></script><script src="js/cards-e1ccb-bundle.js"></script></body></html>

src/pug/pages/cards.pug
extends ../layouts/grey
include ../components/date-picker/date-picker
include ../components/drop-down/drop-down
include ../components/button/button
include ../components/field/field
include ../components/input-radio/input-radio
include ../components/switch-toggle/switch-toggle
include ../components/card-slider/card-slider
block variables
    - var title = 'Cards'

block content
    .cards
        .card__block
            .card__title Найдём номера под ваши пожелания
            +datepicker({title1:'прибытие', title2:'выезд'})
            +dropdownSelect({extended: true, active: false, name:'гости',
              current:'Сколько гостей', text:[
                'взрослые',
                'дети', 'младенцы']})
            +button(3,'подобрать номер')

        .card__block
            .card__title Регистрация аккаунта
            +field({name:'name', placeholder: 'Имя'})
            +field({name:'name', placeholder:'Фамилия'})
            +inputRadio({name: 'gender', label:['Мужчина', 'Женщина']})
            +field({name:'date', title: 'Дата рождения', placeholder: 'ДД.ММ' +
                        '.ГГГГ'})
            .card__auth
                +field({name:'email', title:'Данный для входа в сервис',
                    placeholder:'Email'})
                +field({name:'name',placeholder: 'Пароль'})
                +switchToggle({caption:'', name:'toogle',label: ['Получать спецпредложения'] })
            +button({style:'long', text:'перейти к оплате'})
            .card__bot
                .card__bot_text Уже есть аккаунт на Toxin
                +button({style:'outline',text:'Войти'})

        .card__block
            .card__title Войти
            +field({name:'email',placeholder: 'Email'})
            +field({name:'name',placeholder: 'Пароль'})
            .card__auth_in
                +button({style: 'long', text: 'войти'})
                .card__bot
                    .card__bot_text Нет аккаунта на Toxin
                    +button({style: 'outline', text: 'Создать'})

        .card__block
            .card__header
                .room
                    .room_number
                        span №
                        | 888
                    .room_category люкс
                .price
                    span 9900₽
                    | в сутки
            .card__reg
                +datepicker('прибытие' , 'выезд')
                +dropdownSelect({
                  extended: true, active: false, name: 'гости',
                  current: 'Сколько гостей', text: [
                    'взрослые',
                    'дети', 'младенцы']
                })
            .card__info
                .card__info_item
                    .card__info_name.card-pay1 9990₽
                    .card__info_sum.card-pay2 39000₽
                .card__info_item
                    .card__info_name.card-sale1 Сбор за услуги: скидка 2 179₽
                    .card__info_sum.card-sale2 0₽
                .card__info_item
                    .card__info_name.card-dop1 Сбор за дополнительные услуги
                    .card__info_sum.card-dop2 3000₽
                .card__info_result
                    .card__info_result_name Итого
                    .card__info_result_sum 3890000₽
            +button({style:'long', text:'забронировать'})
        +cardSlide([{ src : 'img/slider.png'} ,{ src : 'img/slider2.png'},{ src : 'img/slider.png'} ,{ src : 'img/slider2.png'} ], '840', 'люкс', '9900', 65 , '3.4' )
        +cardSlide([{ src : 'img/slider.png'} ,{ src : 'img/slider2.png'},{ src : 'img/slider.png'} ,{ src : 'img/slider2.png'} ], '840', '', '9900', 65 , '3.4' )
