src/pug/pages/registration.pug
extends ../layouts/landing-page
include ../components/input/input
include ../components/button/button
include ../components/radio-box/radio-box
include ../components/toggle/toggle
block variables
  - var title = 'Registration'

block content
  .register
    .card__block
      .card__title Регистрация аккаунта
      +input('name','', 'Имя')
      +input('name','', 'Фамилия')
      +radioBox('', 'gender','Мужчина', 'Женщина' )
      +input('date','Дата рождения', 'ДД.ММ.ГГГГ')
      .card__auth
          +input('email','Данный для входа в сервис', 'Email')
          +input('name','', 'Пароль')
          +toogleBox('', 'toogle', 'Получать спецпредложения' )
      +button(3,'перейти к оплате')
      .card__bot
          .card__bot_text Уже есть аккаунт на Toxin
          +button(2,'Войти')

dist/registration.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Registration</title><link href="css/248-5cd67-bundle.css" rel="stylesheet"><link href="css/896-5cd67-bundle.css" rel="stylesheet"><link href="css/registration-5cd67-bundle.css" rel="stylesheet"></head><body class="container"><div class="header"><div class="nav_bar"><div class="header__logo"><img src="img/logo.png" alt="logo"></div><div class="nav__menu"><ul class="nav__menu_items"><li class="nav__menu_item nav__menu_item-active"><a href="#">О нас</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Услуги</a><ul><li><a href="#">Дополнительные пункты</a></li><li><a href="#">Дополнительные пункты большие</a></li><li><a href="#">Дополнительные пункты</a></li></ul></li><li class="nav__menu_item"><a href="#">Вакансии</a></li><li class="nav__menu_item"><a href="#">Новости</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Соглашения</a><ul><li><a href="#">Дополнительные пункты</a></li><li><a href="#">Дополнительные пункты большие</a></li><li><a href="#">Дополнительные пункты</a></li></ul></li><li class="nav__menu_item"><button class="button_secondary">войти</button></li><li class="nav__menu_item"><button class="button">зарегистрироваться</button></li></ul><div class="menu_burger"><i class="material-icons">menu</i></div></div></div></div><div class="register"><div class="card__block"><div class="card__title">Регистрация аккаунта</div><div class="input_text"><label class="label"><input class="input input_text_name" placeholder="Имя" name="name"></label></div><div class="input_text"><label class="label"><input class="input input_text_name" placeholder="Фамилия" name="name"></label></div><div class="radio_box"><div class="radio__items"><div class="radio__item"><input id="gender-0" type="radio" name="gender"> <label class="radio__label" for="gender-0">Мужчина</label></div><div class="radio__item"><input id="gender-1" type="radio" name="gender"> <label class="radio__label" for="gender-1">Женщина</label></div></div></div><div class="input_text"><label class="label">Дата рождения <input class="input input_text_date" placeholder="ДД.ММ.ГГГГ" name="date"></label></div><div class="card__auth"><div class="input_text"><label class="label">Данный для входа в сервис <input class="input input_text_email" placeholder="Email" name="email"></label></div><div class="input_text"><label class="label"><input class="input input_text_name" placeholder="Пароль" name="name"></label></div><div class="toogle_box"><input id="toogle-0" type="checkbox" name="toogle"> <label class="radio__label" for="toogle-0">Получать спецпредложения</label></div></div><button class="button_long">перейти к оплате<i class="material-icons">arrow_forward</i></button><div class="card__bot"><div class="card__bot_text">Уже есть аккаунт на Toxin</div><button class="button_secondary">Войти</button></div></div></div><footer><div class="footer__container"><div class="footer-top"><div class="footer-top__info"><div class="footer-top__info_logo"><img src="img/logo.png" alt="alt"></div><div class="footer-top__info_text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-top__nav"><div class="footer__nav"><div class="footer__nav-title">Навигация</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О нас</a></li><li class="footer__nav-item"><a href="#">Новости</a></li><li class="footer__nav-item"><a href="#">Служба поддержки</a></li><li class="footer__nav-item"><a href="#">Услуги</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">О нас</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О сервисе</a></li><li class="footer__nav-item"><a href="#">Наша команда</a></li><li class="footer__nav-item"><a href="#">Вакансии</a></li><li class="footer__nav-item"><a href="#">Инвесторы</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">Служба поддержки</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">Соглашения</a></li><li class="footer__nav-item"><a href="#">Сообщества</a></li><li class="footer__nav-item"><a href="#">Связь с нами</a></li></ul></div></div><div class="footer-top__subscribe"><div class="footer__subscribe-title">Подписка</div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><form class="form_submit" action=""><div class="form_title"></div><div class="form_input"><input class="input_sub input_text_email" placeholder="Email" name="email"> <button class="input_btn" type="submit" name="email"><i class="material-icons">arrow_forward</i></button></div></form></div></div><div class="footer-bot"><div class="footer-copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-social"><a href="#"><img src="img/twitter.svg" alt=""></a><a href="#"><img src="img/facebook.svg" alt=""></a><a href="#"><img src="img/instagramm.svg" alt=""></a></div></div></div></footer><script src="js/248-acdc4-bundle.js"></script><script src="js/896-48af3-bundle.js"></script><script src="js/registration-d2a5a-bundle.js"></script></body></html>
