src/pug/pages/search-room.pug
extends ../layouts/landing-page
include ../components/date-picker/date-picker
include ../components/drop-down/drop-down
include ../components/button/button
include ../components/check-box-list/check-box-list
include ../components/range-slider/range-slider
include ../components/card-slider/card-slider
include ../components/pagination/pagination

block variables
  - const title = 'Search'

block content
  .search__block
    .search__panel
      +datepicker({title1:'даты пребывания в отеле'})
      +dropdownSelect({active: true, extended: true, name: 'dropdown',
        current: 'Сколько гостей', text: ['взрослые', 'дети', 'младенцы']})
      +rangeSlider('диапазон цены' , 'стоимость пребывания за сутки в номере')
      +checkBoxList( {
          caption: 'Правила дома', name: 'le', labels: ['Можно ' +
          'курить', 'Можно с питомцами ',
              'Можно пригласить гостей (до 10 человек)'
          ]
      })
      +checkBoxList( {
          style: 'rich',
          caption: 'доступность',
          name: 'info',
          labels: [
              {
                  text: 'Широкий коридор',
                  desc: 'Ширина коридоров в номере не менее 91 см.'
              },
              {
                  text: 'Помощник для инвалидов',
                  desc: 'На 1 этаже вас встретит специалист  и проводит до номера.'
              }
          ]
      })
        +dropdownSelect( {
          active: true,
          name: 'dropdown',
          current: '2 спальни, 2 кровати',
          text: ['спальни',
            'кровати',
            'ванные комнаты']
        })
        +checkBoxList( {
            style: 'expanded',
            caption: 'дополнительные удобства', name: 'exp',
            labels: ['Завтрак',
                'Письменный стол',
                'Стул для кормления',
                'Кроватка', 'Телевизор',
                'Шампунь', 'Телевизор',
                'Шампунь'
            ]
        })
      .btn_fixed
        i.material-icons expand_more
    .search__cards
      h2.search__cards-title Номера, которые мы для вас подобрали
      .search__cards_result
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', 'люкс', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', 'стандарт', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
        +cardSlide([{src: 'img/slider.png'}, {src: 'img/slider2.png'}, {src: 'img/slider.png'}, {src: 'img/slider2.png'}], '840', '', '9900', 65 , '3.4' )
      +pagination({prev:false, pagination:[{current: 1,},2,3,'..',15], next: true , text:' 1 – 12 из 100+ вариантов аренды'})

dist/search-room.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search</title><link href="css/248-89fa7-bundle.css" rel="stylesheet"><link href="css/896-89fa7-bundle.css" rel="stylesheet"><link href="css/search-room-89fa7-bundle.css" rel="stylesheet"></head><body class="container"><div class="header"><div class="nav_bar"><div class="header__logo"><img src="img/logo.png" alt="logo"></div><div class="nav__menu"><ul class="nav__menu_items"><li class="nav__menu_item nav__menu_item-active"><a href="#">О нас</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Услуги</a><ul><li><a href="#">Дополнительные пункты</a></li><li><a href="#">Дополнительные пункты большие</a></li><li><a href="#">Дополнительные пункты</a></li></ul></li><li class="nav__menu_item"><a href="#">Вакансии</a></li><li class="nav__menu_item"><a href="#">Новости</a></li><li class="nav__menu_item nav__menu_item-more"><a href="#">Соглашения</a><ul><li><a href="#">Дополнительные пункты</a></li><li><a href="#">Дополнительные пункты большие</a></li><li><a href="#">Дополнительные пункты</a></li></ul></li><li class="nav__menu_item"><button class="button_secondary">войти</button></li><li class="nav__menu_item"><button class="button">зарегистрироваться</button></li></ul><div class="menu_burger"><i class="material-icons">menu</i></div></div></div></div><div class="search__block"><div class="search__panel"><div class="data__select"><label class="data__select_label-s">даты пребыания в отеле <input class="date__range" type="data" placeholder="ДД ММ - ДД ММ"><i class="material-icons">expand_more</i></label></div><div class="dropdown"><h3>гости</h3><div class="dropdown__select_modify"><div class="dropdown__select_current"><i class="material-icons">expand_more</i><span>Сколько гостей</span></div><div class="dropdown__select_items"><div class="dropdown__select_item"><span>взрослые</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>дети</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_item"><span>младенцы</span><div class="dropdown__control"><div class="dropdown__control_button control_minus">-</div><span>0</span><div class="dropdown__control_button control_plus">+</div></div></div><div class="dropdown__select_button"><button class="dropdown__select_button-reset" type="reset">очистить</button> <button class="dropdown__select_button-submit" type="submit">применить</button></div></div></div></div><div class="range__slider"><div class="range__slider_value"><label for="amount">диапозон цены</label> <input id="amount" readonly="readonly"></div><div id="slider-range"></div><div class="range__slider_sub">стоимость пребывания за сутки в номере</div></div><div class="check_box">Правила дома<div class="check_item"><input id="le-0" type="checkbox"> <label class="label" for="le-0">Можно курить</label></div><div class="check_item"><input id="le-1" type="checkbox"> <label class="label" for="le-1">Можно с питомцами</label></div><div class="check_item"><input id="le-2" type="checkbox"> <label class="label" for="le-2">Можно пригласить гостей (до 10 человек)</label></div></div><div class="check_box check_box_rich">доступность<div class="check_item"><input id="info-0" name="info" type="checkbox"> <label class="label label_rich" for="info-0">Широкий коридор<span>Ширина коридоров в номере не менее 91 см.</span></label></div><div class="check_item"><input id="info-1" name="info" type="checkbox"> <label class="label label_rich" for="info-1">Помощник для инвалидов<span>На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div><div class="btn_fixed"><i class="material-icons">expand_more</i></div></div><div class="search__cards"><h2 class="search__cards-title">Номера, которые мы для вас подобрали</h2><div class="search__cards_result"><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbspлюкс</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbspстандарт</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div><div class="card__slider"><div class="img__slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div><div class="swiper-slide"><img src="img/slider.png"></div><div class="swiper-slide"><img src="img/slider2.png"></div></div><div class="swiper-pagination-img"></div></div><div class="bottom__pannel"><div class="card__header"><div class="room"><div class="room_number"><span>№ </span>840</div><div class="room_category">&nbsp</div></div><div class="price"><span>9900₽</span>в сутки</div></div><div class="card__rate"><form class="rate" data-rate="3.4"><label><input class="rate__star" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="2" aria-label="Сносно"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="3" aria-label="Нормально"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="material-icons">star_border</i></label> <label><input class="rate__star" type="radio" name="rate" value="5" aria-label="Отлично"><i class="material-icons">star_border</i></label></form><div class="card__review"><span>65&nbsp </span>Отзывов</div></div></div></div></div><div class="pagination"><ul class="pagination__items"><li class="pagination__item pagination__item_current">1</li><li class="pagination__item">2</li><li class="pagination__item">3</li><li class="pagination__item">..</li><li class="pagination__item">15</li><li class="pagination__next"><i class="material-icons">arrow_forward</i></li></ul><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div></div><footer><div class="footer__container"><div class="footer-top"><div class="footer-top__info"><div class="footer-top__info_logo"><img src="img/logo.png" alt="alt"></div><div class="footer-top__info_text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-top__nav"><div class="footer__nav"><div class="footer__nav-title">Навигация</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О нас</a></li><li class="footer__nav-item"><a href="#">Новости</a></li><li class="footer__nav-item"><a href="#">Служба поддержки</a></li><li class="footer__nav-item"><a href="#">Услуги</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">О нас</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">О сервисе</a></li><li class="footer__nav-item"><a href="#">Наша команда</a></li><li class="footer__nav-item"><a href="#">Вакансии</a></li><li class="footer__nav-item"><a href="#">Инвесторы</a></li></ul></div><div class="footer__nav"><div class="footer__nav-title">Служба поддержки</div><ul class="footer__nav-items"><li class="footer__nav-item"><a href="#">Соглашения</a></li><li class="footer__nav-item"><a href="#">Сообщества</a></li><li class="footer__nav-item"><a href="#">Связь с нами</a></li></ul></div></div><div class="footer-top__subscribe"><div class="footer__subscribe-title">Подписка</div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><form class="form_submit" action=""><div class="form_title"></div><div class="form_input"><input class="input_sub input_text_email" placeholder="Email" name="email"> <button class="input_btn" type="submit" name="email"><i class="material-icons">arrow_forward</i></button></div></form></div></div><div class="footer-bot"><div class="footer-copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-social"><a href="#"><img src="img/twitter.svg" alt=""></a><a href="#"><img src="img/facebook.svg" alt=""></a><a href="#"><img src="img/instagramm.svg" alt=""></a></div></div></div></footer><script src="js/248-acdc4-bundle.js"></script><script src="js/60-ed8f9-bundle.js"></script><script src="js/337-e5723-bundle.js"></script><script src="js/896-994a3-bundle.js"></script><script src="js/search-room-9f778-bundle.js"></script></body></html>
