src/pages/components-page/components-page.pug
extends ../../layouts/main/main
include ../../components/field/field
include ../../components/button/button
include ../../components/select/select
include ../../components/star-rating/star-rating
include ../../components/button-like/button-like
include ../../components/pagination/pagination
include ../../components/review/review
include ../../components/range-slider/range-slider
include ../../components/switch-toggle/switch-toggle
include ../../components/input-radio/input-radio
include ../../components/date-picker/date-picker
include ../../components/drop-down/drop-down
include ../../components/check-box-list/check-box-list
include ../../components/bullet-list/bullet-list
include ../../components/icon-text/icon-text

block variables
  - const title = "Главная"

block content
  -
    const {
      field, datepicker, select, likeButton, button, pagination,
      dropdownSelect, checkBoxList, review, iconText, checkBoxDefault,
      inputRadio, switchToggle, starRating, rangeSlider, bulletList
    } = require('./components-page.json')

  .wrapper-content
    .wrapper-content__block
      each elem in field
        +field(elem)
      +select(select)
      each elem in datepicker
        +datepicker(elem)
    .wrapper-content__block
      +checkBoxList(checkBoxDefault)
      +inputRadio(inputRadio)
      +switchToggle(switchToggle)
      .wrapper-content__element
        .wrapper-content__caption like button
        .wrapper-content__items
          each like in likeButton
            +likeButton(like)
      .wrapper-content__element
        .wrapper-content__caption rate button
          +starRating(starRating)
    .wrapper-content__block
      +rangeSlider(rangeSlider)
      .wrapper-content__element
        .wrapper-content__caption button
        .wrapper-content__items
          each elem in button
            +button(elem)
      .wrapper-content__element
        .wrapper-content__caption pagination
        .wrapper-content__items
          +pagination(pagination)
    .wrapper-content__block
      each dropConfig in dropdownSelect
        +dropdownSelect(dropConfig)
    .wrapper-content__block
      each checkConfig in checkBoxList
        +checkBoxList(checkConfig)
      +bulletList(bulletList)
    .wrapper-content__block.wrapper-content__block_big
      +review(review)
      +iconText(iconText)

dist/components-page.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v2=wAMm90QQmQ"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v2=wAMm90QQmQ"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v2=wAMm90QQmQ"><link rel="manifest" href="img/favicon/site.webmanifest?v2=wAMm90QQmQ"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v2=wAMm90QQmQ" color="#5bbad5"><link rel="shortcut icon" href="img/favicon/favicon.ico?v2=wAMm90QQmQ"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Главная</title><link href="css/469-45232-bundle.css" rel="stylesheet"><link href="css/763-45232-bundle.css" rel="stylesheet"></head><body class="wrapper"><img src="img/logopage.png" alt=""><div class="wrapper-content"><div class="wrapper-content__block"><div class="field"><label class="field__label">text field <input class="field__input js-field_text" placeholder="Email" name="email"></label></div><div class="field"><label class="field__label">masked text field <input class="field__input js-field_text" placeholder="ДД.ММ.ГГГГ" name="date"></label></div><form class="field-form"><div class="field-form__title">text field</div><div class="field-form__block"><input class="field-form__input js-field_text" placeholder="Email" name="email"> <button class="field-form__btn" type="submit" name="email"><i class="icon">arrow_forward</i></button></div></form><div class="select"><div class="select__title" for="dropdown">dropdown</div><select class="select__elements">(id= name name="dropdown")<option class="select__option" value="декабрь">декабрь</option><option class="select__option" value="ноябрь">ноябрь</option><option class="select__option" value="декабрь">декабрь</option><option class="select__option" value="ноябрь">ноябрь</option></select><i class="icon">expand_more</i></div><div class="date-picker"><input class="date-picker__input date-picker__input_hide js-date-picker"> <label class="date-picker__label js-date-picker__label">date dropdown <input class="date-picker__input js-date-picker__input js-date-picker__input_left" type="data" placeholder="ДД.ММ.ГГГГ"><i class="icon">expand_more</i></label> <label class="date-picker__label js-date-picker__label">date dropdown <input class="date-picker__input js-date-picker__input js-date-picker__input_right" type="data" placeholder="ДД.ММ.ГГГГ"><i class="icon">expand_more</i></label></div><div class="date-picker"><label class="date-picker__label date-picker__label_range">filter date dropdown <input class="date-picker__input date-picker__input_range js-date-picker_range" type="data" placeholder="ДД ММ - ДД ММ"><i class="icon">expand_more</i></label></div></div><div class="wrapper-content__block"><div class="check-box"><div class="check-box__caption js-check-box__caption">checkbox buttons</div><div class="check-box__items"><div class="check-box__element"><input class="check-box__input" id="le-0" type="checkbox"> <label class="check-box__label" for="le-0">Можно курить</label></div><div class="check-box__element"><input class="check-box__input" id="le-1" type="checkbox"> <label class="check-box__label" for="le-1">Можно с питомцами</label></div><div class="check-box__element"><input class="check-box__input" id="le-2" type="checkbox"> <label class="check-box__label" for="le-2">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="input-radio"><div class="input-radio__caption">Radio Buttons</div><div class="input-radio__items"><div class="input-radio__item"><input class="input-radio__item-input" id="gender-0" type="radio" name="gender"> <label class="input-radio__item-label radio__label" for="gender-0">Мужчина</label></div><div class="input-radio__item"><input class="input-radio__item-input" id="gender-1" type="radio" name="gender"> <label class="input-radio__item-label radio__label" for="gender-1">Женщина</label></div></div></div><div class="switch-toggle">toogle <input class="switch-toggle__input" id="toogle-0" type="checkbox" name="toogle"> <label class="switch-toggle__label radio__label" for="toogle-0">Получать спецпредложения</label> <input class="switch-toggle__input" id="toogle-1" type="checkbox" name="toogle"> <label class="switch-toggle__label radio__label" for="toogle-1">Получать спецпредложения</label></div><div class="wrapper-content__element"><div class="wrapper-content__caption">like button</div><div class="wrapper-content__items"><button class="js-button-like button-like"><i class="icon">favorite_border</i><span class="button-like__text js-button-like__text">2</span></button> <button class="js-button-like button-like button-like_active"><i class="icon">favorite</i><span class="button-like__text js-button-like__text">12</span></button></div></div><div class="wrapper-content__element"><div class="wrapper-content__caption">rate button</div><div><form class="star-rating js-star-rating" data-rate="3.47"><label class="star-rating__radio js-star-rating__radio"><input class="star-rating__input js-star-rating__input" type="radio" checked="checked" name="rate" value="1" aria-label="Ужасно"><i class="icon">star_border</i></label> <label class="star-rating__radio js-star-rating__radio"><input class="star-rating__input js-star-rating__input" type="radio" name="rate" value="2" aria-label="Сносно"><i class="icon">star_border</i></label> <label class="star-rating__radio js-star-rating__radio"><input class="star-rating__input js-star-rating__input" type="radio" name="rate" value="3" aria-label="Нормально"><i class="icon">star_border</i></label> <label class="star-rating__radio js-star-rating__radio"><input class="star-rating__input js-star-rating__input" type="radio" name="rate" value="4" aria-label="Хорошо"><i class="icon">star_border</i></label> <label class="star-rating__radio js-star-rating__radio"><input class="star-rating__input js-star-rating__input" type="radio" name="rate" value="5" aria-label="Отлично"><i class="icon">star_border</i></label></form></div></div></div><div class="wrapper-content__block"><div class="range-slider"><div class="range-slider__value"><label class="range-slider__value-title" for="range slider">range slider</label> <input class="range-slider__value-input" id="range slider" readonly="readonly"></div><input class="js-range-slider__app"><div class="range-slider__caption">Стоимость пребывания за сутки в номере</div></div><div class="wrapper-content__element"><div class="wrapper-content__caption">button</div><div><button class="button button_small"><span class="button__text">CLICK ME</span></button> <button class="button button_outline"><span class="button__text">CLICK ME</span></button> <button class="button button_long"><span class="button__text">перейти к оплате</span><i class="icon">arrow_forward</i></button><a class="link link_outline link_border-none" href="#"><span class="link__text">CLICK ME</span></a><a class="link link_outline link_border-none" href="#"><span class="link__text">CLICK ME</span></a></div></div><div class="wrapper-content__element"><div class="wrapper-content__caption">pagination</div><div class="wrapper-content__items"><div class="pagination"><ul class="pagination__items"><li class="pagination__item pagination__item_current"><a class="pagination__link" href="./index.html">1</a></li><li class="pagination__item"><a class="pagination__link" href="./index.html">2</a></li><li class="pagination__item"><a class="pagination__link" href="./index.html">3</a></li><li class="pagination__item"><a class="pagination__link" href="./index.html">..</a></li><li class="pagination__item"><a class="pagination__link" href="./index.html">15</a></li><li class="pagination__next"><i class="icon">arrow_forward</i></li></ul><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div></div></div><div class="wrapper-content__block"><div class="dropdown"><div class="dropdown__title">dropdown</div><div class="dropdown_active dropdown__select js-dropdown__select"><div class="dropdown__item-current js-dropdown__item-current"><i class="icon">expand_more</i><span class="dropdown__text-current js-dropdown__text-current">2 спальни, 2 кровати</span></div><div class="dropdown__items js-dropdown__items"><div class="dropdown__item"><span class="dropdown__item-span js-dropdown__item-span">спальни</span><div class="dropdown__control-panel"><div class="dropdown__button js-dropdown__button js-control_minus">-</div><span class="dropdown__span js-dropdown__span">0</span><div class="dropdown__button js-dropdown__button js-control_plus">+</div></div></div><div class="dropdown__item"><span class="dropdown__item-span js-dropdown__item-span">кровати</span><div class="dropdown__control-panel"><div class="dropdown__button js-dropdown__button js-control_minus">-</div><span class="dropdown__span js-dropdown__span">0</span><div class="dropdown__button js-dropdown__button js-control_plus">+</div></div></div><div class="dropdown__item"><span class="dropdown__item-span js-dropdown__item-span">ванные комнаты</span><div class="dropdown__control-panel"><div class="dropdown__button js-dropdown__button js-control_minus">-</div><span class="dropdown__span js-dropdown__span">0</span><div class="dropdown__button js-dropdown__button js-control_plus">+</div></div></div></div></div></div><div class="dropdown"><div class="dropdown__title">dropdown</div><div class="dropdown_active js-dropdown__select_extended dropdown__select dropdown__select_extended"><div class="dropdown__item-current js-dropdown__item-current"><i class="icon">expand_more</i><span class="dropdown__text-current js-dropdown__text-current">Сколько гостей</span></div><div class="dropdown__items js-dropdown__items"><div class="dropdown__item"><span class="dropdown__item-span js-dropdown__item-span">взрослые</span><div class="dropdown__control-panel"><div class="dropdown__button js-dropdown__button js-control_minus">-</div><span class="dropdown__span js-dropdown__span">0</span><div class="dropdown__button js-dropdown__button js-control_plus">+</div></div></div><div class="dropdown__item"><span class="dropdown__item-span js-dropdown__item-span">дети</span><div class="dropdown__control-panel"><div class="dropdown__button js-dropdown__button js-control_minus">-</div><span class="dropdown__span js-dropdown__span">0</span><div class="dropdown__button js-dropdown__button js-control_plus">+</div></div></div><div class="dropdown__item"><span class="dropdown__item-span js-dropdown__item-span">младенцы</span><div class="dropdown__control-panel"><div class="dropdown__button js-dropdown__button js-control_minus">-</div><span class="dropdown__span js-dropdown__span">0</span><div class="dropdown__button js-dropdown__button js-control_plus">+</div></div></div><div class="dropdown__buttons"><button class="dropdown__button-reset js-dropdown__button-reset" type="reset">очистить</button> <button class="dropdown__button-submit js-dropdown__button-submit" type="submit">применить</button></div></div></div></div></div><div class="wrapper-content__block"><div class="check-box check-box_expanded js-check-box_expanded expanded_active"><div class="check-box__caption js-check-box__caption">expandable checkbox list</div><i class="icon">expand_more</i><div class="check-box__items js-check-box__items"><div class="check-box__element"><input class="check-box__input" id="exp-0" type="checkbox"> <label class="check-box__label" for="exp-0">Завтрак</label></div><div class="check-box__element"><input class="check-box__input" id="exp-1" type="checkbox"> <label class="check-box__label" for="exp-1">Письменный стол</label></div><div class="check-box__element"><input class="check-box__input" id="exp-2" type="checkbox"> <label class="check-box__label" for="exp-2">Стул для кормления</label></div><div class="check-box__element"><input class="check-box__input" id="exp-3" type="checkbox"> <label class="check-box__label" for="exp-3">Кроватка</label></div><div class="check-box__element"><input class="check-box__input" id="exp-4" type="checkbox"> <label class="check-box__label" for="exp-4">Телевизор</label></div><div class="check-box__element"><input class="check-box__input" id="exp-5" type="checkbox"> <label class="check-box__label" for="exp-5">Шампунь</label></div><div class="check-box__element"><input class="check-box__input" id="exp-6" type="checkbox"> <label class="check-box__label" for="exp-6">Телевизор</label></div><div class="check-box__element"><input class="check-box__input" id="exp-7" type="checkbox"> <label class="check-box__label" for="exp-7">Шампунь</label></div></div></div><div class="check-box check-box_rich"><div class="check-box__caption js-check-box__caption">rich checkbox buttons</div><div class="check-box__items"><div class="check-box__element"><input class="check-box__input" id="info-0" name="info" type="checkbox"> <label class="check-box__label check-box__label_rich" for="info-0">Широкий коридор<span class="check-box__span">Ширина коридоров в номере не менее 91 см.</span></label></div><div class="check-box__element"><input class="check-box__input" id="info-1" name="info" type="checkbox"> <label class="check-box__label check-box__label_rich" for="info-1">Помощник для инвалидов<span class="check-box__span">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div></div><div class="bullet-list"><div class="bullet-list__title">bullet list</div><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="wrapper-content__block wrapper-content__block_big"><div class="review"><div class="review__left"><img class="review__avatar" src="img/avatar.jpg" alt="alt"> <button class="js-button-like button-like button-like_active"><i class="icon">favorite</i><span class="button-like__text js-button-like__text">12</span></button></div><div class="review__right"><div class="review__name">Мурад Сарафанов</div><div class="review__last-visit">5 дней назад</div><div class="review__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="icon-box"><div class="icon-box__item"><i class="icon">insert_emoticon</i><div class="icon-box__text">Комфорт<span class="icon-box__description">Шумопоглощающие стены</span></div></div><div class="icon-box__item"><i class="icon">location_city</i><div class="icon-box__text">Удобство<span class="icon-box__description">Окно в каждой из спален</span></div></div></div></div></div><script src="js/587-8bdd3-bundle.js"></script><script src="js/248-ac350-bundle.js"></script><script src="js/255-ce772-bundle.js"></script><script src="js/772-9f9aa-bundle.js"></script><script src="js/components-page-6d128-bundle.js"></script></body></html>
